<<<<<<< HEAD
VITE_OPENAI_API_KEY=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
=======
removed api secret
>>>>>>> 502a8ed82e9ee4a9e38a8afd368ef92d0b8c0ae9
